frappe_appointment/frappe_appointment/doctype/user_appointment_availability/user_appointment_availability.json (before)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "field:user",
 "creation": "2023-10-10 17:10:43.437994",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "google_calendar",
  "appointment_time_slot",
  "personal_meetings_section",
  "enable_scheduling",
  "slug",
  "column_break_lser",
  "meeting_provider",
  "meeting_link",
  "response_email_template",
  "section_break_fjby",
  "available_durations"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "appointment_time_slot",
   "fieldtype": "Table",
   "label": "Appointment Time Slot",
   "options": "Appointment Time Slot"
  },
  {
   "fieldname": "google_calendar",
   "fieldtype": "Link",
   "label": "Google Calendar",
   "options": "Google Calendar",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "enable_scheduling",
   "fieldtype": "Check",
   "label": "Enable Personal Meetings"
  },
  {
   "fetch_from": "user.username",
   "fetch_if_empty": 1,
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug",
   "mandatory_depends_on": "enable_scheduling",
   "read_only_depends_on": "eval:!doc.enable_scheduling;"
  },
  {
   "fieldname": "column_break_lser",
   "fieldtype": "Column Break"
  },
  {
   "default": "01:00:00",
   "depends_on": "enable_scheduling",
   "fieldname": "available_durations",
   "fieldtype": "Table",
   "label": "Available Durations",
   "mandatory_depends_on": "enable_scheduling",
   "options": "Appointment Slot Duration"
  },
  {
   "fieldname": "section_break_fjby",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "enable_scheduling",
   "fieldname": "meeting_provider",
   "fieldtype": "Select",
   "label": "Meeting Provider",
   "options": "None\nCustom\nZoom\nGoogle Meet"
  },
  {
   "depends_on": "eval:doc.enable_scheduling && doc.meeting_provider===\"Custom\"",
   "fieldname": "meeting_link",
   "fieldtype": "Data",
   "label": "Meeting Link"
  },
  {
   "fieldname": "personal_meetings_section",
   "fieldtype": "Section Break",
   "label": "Personal Meetings"
  },
  {
   "depends_on": "enable_scheduling",
   "fieldname": "response_email_template",
   "fieldtype": "Link",
   "label": "Response Email Template",
   "options": "Email Template"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-02-20 12:47:50.808412",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "User Appointment Availability",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Desk User",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "role": "Desk User",
   "select": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe_appointment/frappe_appointment/doctype/user_appointment_availability/user_appointment_availability.json (after)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "field:user",
 "creation": "2023-10-10 17:10:43.437994",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "google_calendar",
  "additional_calendars_section",
  "linked_calendars",
  "appointment_time_slot",
  "personal_meetings_section",
  "enable_scheduling",
  "slug",
  "column_break_lser",
  "meeting_provider",
  "meeting_link",
  "response_email_template",
  "section_break_fjby",
  "available_durations"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "appointment_time_slot",
   "fieldtype": "Table",
   "label": "Appointment Time Slot",
   "options": "Appointment Time Slot"
  },
  {
   "fieldname": "google_calendar",
   "fieldtype": "Link",
   "label": "Google Calendar",
   "options": "Google Calendar",
   "reqd": 1,
   "description": "Primary calendar where appointments will be created"
  },
  {
   "fieldname": "additional_calendars_section",
   "fieldtype": "Section Break",
   "label": "Additional Calendars",
   "collapsible": 1,
   "description": "Add calendars to check for conflicts when determining availability. Events from these calendars will block time slots."
  },
  {
   "fieldname": "linked_calendars",
   "fieldtype": "Table",
   "label": "Linked Calendars",
   "options": "Linked Calendar",
   "description": "Additional calendars to check for scheduling conflicts"
  },
  {
   "default": "0",
   "fieldname": "enable_scheduling",
   "fieldtype": "Check",
   "label": "Enable Personal Meetings"
  },
  {
   "fetch_from": "user.username",
   "fetch_if_empty": 1,
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug",
   "mandatory_depends_on": "enable_scheduling",
   "read_only_depends_on": "eval:!doc.enable_scheduling;"
  },
  {
   "fieldname": "column_break_lser",
   "fieldtype": "Column Break"
  },
  {
   "default": "01:00:00",
   "depends_on": "enable_scheduling",
   "fieldname": "available_durations",
   "fieldtype": "Table",
   "label": "Available Durations",
   "mandatory_depends_on": "enable_scheduling",
   "options": "Appointment Slot Duration"
  },
  {
   "fieldname": "section_break_fjby",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "enable_scheduling",
   "fieldname": "meeting_provider",
   "fieldtype": "Select",
   "label": "Meeting Provider",
   "options": "None\nCustom\nZoom\nGoogle Meet"
  },
  {
   "depends_on": "eval:doc.enable_scheduling && doc.meeting_provider===\"Custom\"",
   "fieldname": "meeting_link",
   "fieldtype": "Data",
   "label": "Meeting Link"
  },
  {
   "fieldname": "personal_meetings_section",
   "fieldtype": "Section Break",
   "label": "Personal Meetings"
  },
  {
   "depends_on": "enable_scheduling",
   "fieldname": "response_email_template",
   "fieldtype": "Link",
   "label": "Response Email Template",
   "options": "Email Template"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-02-20 12:47:50.808412",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "User Appointment Availability",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Desk User",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "role": "Desk User",
   "select": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe_appointment/frappe_appointment/doctype/user_appointment_availability/user_appointment_availability.json (diff)
@@ -11,6 +11,8 @@
  "field_order": [
   "user",
   "google_calendar",
+  "additional_calendars_section",
+  "linked_calendars",
   "appointment_time_slot",
   "personal_meetings_section",
   "enable_scheduling",
@@ -43,7 +45,22 @@
    "fieldtype": "Link",
    "label": "Google Calendar",
    "options": "Google Calendar",
-   "reqd": 1
+   "reqd": 1,
+   "description": "Primary calendar where appointments will be created"
+  },
+  {
+   "fieldname": "additional_calendars_section",
+   "fieldtype": "Section Break",
+   "label": "Additional Calendars",
+   "collapsible": 1,
+   "description": "Add calendars to check for conflicts when determining availability. Events from these calendars will block time slots."
+  },
+  {
+   "fieldname": "linked_calendars",
+   "fieldtype": "Table",
+   "label": "Linked Calendars",
+   "options": "Linked Calendar",
+   "description": "Additional calendars to check for scheduling conflicts"
   },
   {
    "default": "0",
