frappe_appointment/frappe_appointment/doctype/appointment_settings/appointment_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-03-21 18:23:23.804358",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "default_email_templates_section",
  "default_personal_email_template",
  "default_group_email_template",
  "column_break_burh",
  "default_availability_alerts_email_template",
  "email_template_for_organisers_section",
  "personal_organisers_email_template",
  "column_break_ovdk",
  "zoom_settings_section",
  "enable_zoom",
  "zoom_account_id",
  "zoom_client_id",
  "zoom_client_secret",
  "column_break_wtbw",
  "section_break_xzxx",
  "zoom_access_token"
 ],
 "fields": [
  {
   "fieldname": "default_email_templates_section",
   "fieldtype": "Section Break",
   "label": "Default Email Templates"
  },
  {
   "fieldname": "default_personal_email_template",
   "fieldtype": "Link",
   "label": "Personal Meeting",
   "options": "Email Template"
  },
  {
   "fieldname": "default_group_email_template",
   "fieldtype": "Link",
   "label": "Group Meeting",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_burh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_availability_alerts_email_template",
   "fieldtype": "Link",
   "label": "Availability Alerts",
   "options": "Email Template"
  },
  {
   "fieldname": "zoom_settings_section",
   "fieldtype": "Section Break",
   "label": "Zoom Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_zoom",
   "fieldtype": "Check",
   "label": "Enable Zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_account_id",
   "fieldtype": "Data",
   "label": "Account ID",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_client_id",
   "fieldtype": "Data",
   "label": "Client ID",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_client_secret",
   "fieldtype": "Password",
   "label": "Client Secret",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "fieldname": "column_break_wtbw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xzxx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "zoom_access_token",
   "fieldtype": "Password",
   "hidden": 1,
   "label": "Access Token"
  },
  {
   "fieldname": "email_template_for_organisers_section",
   "fieldtype": "Section Break",
   "label": "Email Template for Organisers"
  },
  {
   "fieldname": "personal_organisers_email_template",
   "fieldtype": "Link",
   "label": "Personal Organisers Email Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_ovdk",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-04-07 14:00:43.769567",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "Appointment Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

frappe_appointment/frappe_appointment/doctype/appointment_settings/appointment_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-03-21 18:23:23.804358",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "booking_page_branding_section",
  "cover_image",
  "column_break_branding",
  "header_color_light",
  "header_color_dark",
  "default_email_templates_section",
  "default_personal_email_template",
  "default_group_email_template",
  "column_break_burh",
  "default_availability_alerts_email_template",
  "email_template_for_organisers_section",
  "personal_organisers_email_template",
  "column_break_ovdk",
  "zoom_settings_section",
  "enable_zoom",
  "zoom_account_id",
  "zoom_client_id",
  "zoom_client_secret",
  "column_break_wtbw",
  "section_break_xzxx",
  "zoom_access_token"
 ],
 "fields": [
  {
   "fieldname": "booking_page_branding_section",
   "fieldtype": "Section Break",
   "label": "Booking Page Branding"
  },
  {
   "description": "Upload a cover image for the personal booking page header. If not set, the header color will be used instead.",
   "fieldname": "cover_image",
   "fieldtype": "Attach Image",
   "label": "Cover Image"
  },
  {
   "fieldname": "column_break_branding",
   "fieldtype": "Column Break"
  },
  {
   "description": "Header background color for light mode. Used when no cover image is set.",
   "fieldname": "header_color_light",
   "fieldtype": "Color",
   "label": "Header Color (Light Mode)"
  },
  {
   "description": "Header background color for dark mode. Used when no cover image is set.",
   "fieldname": "header_color_dark",
   "fieldtype": "Color",
   "label": "Header Color (Dark Mode)"
  },
  {
   "fieldname": "default_email_templates_section",
   "fieldtype": "Section Break",
   "label": "Default Email Templates"
  },
  {
   "fieldname": "default_personal_email_template",
   "fieldtype": "Link",
   "label": "Personal Meeting",
   "options": "Email Template"
  },
  {
   "fieldname": "default_group_email_template",
   "fieldtype": "Link",
   "label": "Group Meeting",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_burh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_availability_alerts_email_template",
   "fieldtype": "Link",
   "label": "Availability Alerts",
   "options": "Email Template"
  },
  {
   "fieldname": "zoom_settings_section",
   "fieldtype": "Section Break",
   "label": "Zoom Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_zoom",
   "fieldtype": "Check",
   "label": "Enable Zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_account_id",
   "fieldtype": "Data",
   "label": "Account ID",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_client_id",
   "fieldtype": "Data",
   "label": "Client ID",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "depends_on": "enable_zoom",
   "fieldname": "zoom_client_secret",
   "fieldtype": "Password",
   "label": "Client Secret",
   "mandatory_depends_on": "enable_zoom"
  },
  {
   "fieldname": "column_break_wtbw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xzxx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "zoom_access_token",
   "fieldtype": "Password",
   "hidden": 1,
   "label": "Access Token"
  },
  {
   "fieldname": "email_template_for_organisers_section",
   "fieldtype": "Section Break",
   "label": "Email Template for Organisers"
  },
  {
   "fieldname": "personal_organisers_email_template",
   "fieldtype": "Link",
   "label": "Personal Organisers Email Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_ovdk",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-04-07 14:00:43.769567",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "Appointment Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

frappe_appointment/frappe_appointment/doctype/appointment_settings/appointment_settings.json (diff)
@@ -6,6 +6,11 @@
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
+  "booking_page_branding_section",
+  "cover_image",
+  "column_break_branding",
+  "header_color_light",
+  "header_color_dark",
   "default_email_templates_section",
   "default_personal_email_template",
   "default_group_email_template",
@@ -24,6 +29,33 @@
   "zoom_access_token"
  ],
  "fields": [
+  {
+   "fieldname": "booking_page_branding_section",
+   "fieldtype": "Section Break",
+   "label": "Booking Page Branding"
+  },
+  {
+   "description": "Upload a cover image for the personal booking page header. If not set, the header color will be used instead.",
+   "fieldname": "cover_image",
+   "fieldtype": "Attach Image",
+   "label": "Cover Image"
+  },
+  {
+   "fieldname": "column_break_branding",
+   "fieldtype": "Column Break"
+  },
+  {
+   "description": "Header background color for light mode. Used when no cover image is set.",
+   "fieldname": "header_color_light",
+   "fieldtype": "Color",
+   "label": "Header Color (Light Mode)"
+  },
+  {
+   "description": "Header background color for dark mode. Used when no cover image is set.",
+   "fieldname": "header_color_dark",
+   "fieldtype": "Color",
+   "label": "Header Color (Dark Mode)"
+  },
   {
    "fieldname": "default_email_templates_section",
    "fieldtype": "Section Break",
