frappe_appointment/frappe_appointment/doctype/appointment_group/appointment_group.json (before)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_rename": 1,
 "creation": "2023-10-10 17:07:07.605016",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "group_name",
  "column_break_kcm2",
  "event_creator",
  "event_organizer",
  "section_break_gocd",
  "members",
  "section_break_3djy",
  "duration_for_event",
  "allow_rescheduling",
  "minimum_notice_for_reschedule",
  "column_break_xzbw",
  "minimum_buffer_time",
  "limits_for_event_section",
  "minimum_notice_before_event",
  "event_availability_window",
  "limit_booking_frequency",
  "schedule_only_once",
  "section_break_jbhn",
  "meet_provider",
  "meet_link",
  "response_email_template",
  "section_break_pudv",
  "send_email_alerts",
  "min_slot_threshold",
  "available_slots_data",
  "column_break_hpry",
  "availability_email_template",
  "email_address_to_send",
  "slots_data_updated_at",
  "section_break_ovbf",
  "webhook",
  "column_break_lyio",
  "linked_doctype"
 ],
 "fields": [
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Members",
   "reqd": 1
  },
  {
   "fieldname": "duration_for_event",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "label": "Duration For Event",
   "reqd": 1
  },
  {
   "fieldname": "webhook",
   "fieldtype": "Data",
   "label": "Webhook"
  },
  {
   "fieldname": "group_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Group Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "description": "Number of days from the current day to show the available dates",
   "fieldname": "minimum_notice_before_event",
   "fieldtype": "Int",
   "label": "Minimum Notice Before Event"
  },
  {
   "default": "0",
   "description": "Number of days from the start day to show the available dates ",
   "fieldname": "event_availability_window",
   "fieldtype": "Data",
   "label": "Event Availability Window"
  },
  {
   "default": "-1",
   "description": "Limit how many times this event can be booked in a day",
   "fieldname": "limit_booking_frequency",
   "fieldtype": "Int",
   "label": "Limit booking frequency"
  },
  {
   "description": "Minimum buffer time between two events ",
   "fieldname": "minimum_buffer_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Minimum Buffer Time"
  },
  {
   "depends_on": "eval:doc.meet_provider===\"Custom\";",
   "fieldname": "meet_link",
   "fieldtype": "Data",
   "label": "Meet Link"
  },
  {
   "fieldname": "limits_for_event_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_jbhn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xzbw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ovbf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "response_email_template",
   "fieldtype": "Link",
   "label": "Response Email Template",
   "options": "Email Template"
  },
  {
   "fieldname": "section_break_3djy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_kcm2",
   "fieldtype": "Column Break"
  },
  {
   "description": "The given google calendar will use to create the Google events for given appointment group.",
   "fieldname": "event_creator",
   "fieldtype": "Link",
   "label": "Event Creator",
   "options": "Google Calendar",
   "reqd": 1
  },
  {
   "fieldname": "section_break_gocd",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "schedule_only_once",
   "fieldtype": "Check",
   "label": "Schedule only once"
  },
  {
   "fieldname": "event_organizer",
   "fieldtype": "Link",
   "label": "Event Organizer",
   "options": "User"
  },
  {
   "fieldname": "section_break_pudv",
   "fieldtype": "Section Break",
   "label": "Availability Alerts"
  },
  {
   "depends_on": "send_email_alerts",
   "description": "Alerts will be sent to this email address along with email addresses of all mandatory members.",
   "fieldname": "email_address_to_send",
   "fieldtype": "Data",
   "label": "Email Address",
   "mandatory_depends_on": "send_email_alerts"
  },
  {
   "default": "2",
   "depends_on": "send_email_alerts",
   "description": "Emails will only be sent if total available slots are less than this value. Setting to -1 will always send alerts.  (Defaults to 2)",
   "fieldname": "min_slot_threshold",
   "fieldtype": "Int",
   "label": "Minimum Threshold",
   "mandatory_depends_on": "send_email_alerts"
  },
  {
   "default": "0",
   "fieldname": "send_email_alerts",
   "fieldtype": "Check",
   "label": "Send email alerts"
  },
  {
   "fieldname": "available_slots_data",
   "fieldtype": "JSON",
   "hidden": 1,
   "label": "Available slots data",
   "read_only": 1
  },
  {
   "fieldname": "column_break_hpry",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "slots_data_updated_at",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Slots data updated at",
   "read_only": 1
  },
  {
   "fieldname": "column_break_lyio",
   "fieldtype": "Column Break"
  },
  {
   "description": "A button to manage appointments with this group will be shown on documents of this doctype.",
   "fieldname": "linked_doctype",
   "fieldtype": "Link",
   "label": "Link with Doctype",
   "options": "DocType"
  },
  {
   "default": "Custom",
   "fieldname": "meet_provider",
   "fieldtype": "Select",
   "label": "Meet Provider",
   "options": "None\nCustom\nZoom\nGoogle Meet"
  },
  {
   "depends_on": "send_email_alerts",
   "description": "The template which should be used to send alerts. The following variables will be available:\n<br><br>\n<pre>- total_slots: Number of slots available throughout the event availability window.\n- group_name: The name of the appointment group.\n- daywise_slots_data: A dictionary containing the number of slots available for each day in the event availability window.\n- appointment_group_url: The URL to the appointment group.\n- min_threshold: The minimum number of slots that must be available to send this alert.</pre>",
   "fieldname": "availability_email_template",
   "fieldtype": "Link",
   "label": "Email Template",
   "mandatory_depends_on": "send_email_alerts",
   "options": "Email Template"
  },
  {
   "default": "1",
   "fieldname": "allow_rescheduling",
   "fieldtype": "Check",
   "label": "Allow Rescheduling"
  },
  {
   "depends_on": "allow_rescheduling",
   "description": "Minimum number of hours before the event within which rescheduling is not allowed.",
   "fieldname": "minimum_notice_for_reschedule",
   "fieldtype": "Int",
   "label": "Minimum Notice for Reschedule",
   "non_negative": 1
  }
 ],
 "links": [],
 "modified": "2025-04-23 11:11:22.130701",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "Appointment Group",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe_appointment/frappe_appointment/doctype/appointment_group/appointment_group.json (after)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_rename": 1,
 "creation": "2023-10-10 17:07:07.605016",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "group_name",
  "column_break_kcm2",
  "event_creator",
  "event_organizer",
  "branding_section",
  "description",
  "section_break_gocd",
  "members",
  "section_break_3djy",
  "duration_for_event",
  "allow_rescheduling",
  "minimum_notice_for_reschedule",
  "column_break_xzbw",
  "minimum_buffer_time",
  "limits_for_event_section",
  "minimum_notice_before_event",
  "event_availability_window",
  "limit_booking_frequency",
  "schedule_only_once",
  "allow_public_booking",
  "section_break_jbhn",
  "meet_provider",
  "meet_link",
  "response_email_template",
  "section_break_pudv",
  "send_email_alerts",
  "min_slot_threshold",
  "available_slots_data",
  "column_break_hpry",
  "availability_email_template",
  "email_address_to_send",
  "slots_data_updated_at",
  "section_break_ovbf",
  "webhook",
  "column_break_lyio",
  "linked_doctype"
 ],
 "fields": [
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Members",
   "reqd": 1
  },
  {
   "fieldname": "duration_for_event",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "label": "Duration For Event",
   "reqd": 1
  },
  {
   "fieldname": "webhook",
   "fieldtype": "Data",
   "label": "Webhook"
  },
  {
   "fieldname": "group_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Group Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "description": "Number of days from the current day to show the available dates",
   "fieldname": "minimum_notice_before_event",
   "fieldtype": "Int",
   "label": "Minimum Notice Before Event"
  },
  {
   "default": "0",
   "description": "Number of days from the start day to show the available dates ",
   "fieldname": "event_availability_window",
   "fieldtype": "Data",
   "label": "Event Availability Window"
  },
  {
   "default": "-1",
   "description": "Limit how many times this event can be booked in a day",
   "fieldname": "limit_booking_frequency",
   "fieldtype": "Int",
   "label": "Limit booking frequency"
  },
  {
   "description": "Minimum buffer time between two events ",
   "fieldname": "minimum_buffer_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Minimum Buffer Time"
  },
  {
   "depends_on": "eval:doc.meet_provider===\"Custom\";",
   "fieldname": "meet_link",
   "fieldtype": "Data",
   "label": "Meet Link"
  },
  {
   "fieldname": "limits_for_event_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_jbhn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xzbw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ovbf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "response_email_template",
   "fieldtype": "Link",
   "label": "Response Email Template",
   "options": "Email Template"
  },
  {
   "fieldname": "section_break_3djy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_kcm2",
   "fieldtype": "Column Break"
  },
  {
   "description": "The given google calendar will use to create the Google events for given appointment group.",
   "fieldname": "event_creator",
   "fieldtype": "Link",
   "label": "Event Creator",
   "options": "Google Calendar",
   "reqd": 1
  },
  {
   "fieldname": "section_break_gocd",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "schedule_only_once",
   "fieldtype": "Check",
   "label": "Schedule only once"
  },
  {
   "fieldname": "event_organizer",
   "fieldtype": "Link",
   "label": "Event Organizer",
   "options": "User"
  },
  {
   "fieldname": "branding_section",
   "fieldtype": "Section Break",
   "label": "Branding"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "default": "0",
   "description": "When enabled, anyone can book an appointment by entering their name and email on the booking page.",
   "fieldname": "allow_public_booking",
   "fieldtype": "Check",
   "label": "Allow Public Booking"
  },
  {
   "fieldname": "section_break_pudv",
   "fieldtype": "Section Break",
   "label": "Availability Alerts"
  },
  {
   "depends_on": "send_email_alerts",
   "description": "Alerts will be sent to this email address along with email addresses of all mandatory members.",
   "fieldname": "email_address_to_send",
   "fieldtype": "Data",
   "label": "Email Address",
   "mandatory_depends_on": "send_email_alerts"
  },
  {
   "default": "2",
   "depends_on": "send_email_alerts",
   "description": "Emails will only be sent if total available slots are less than this value. Setting to -1 will always send alerts.  (Defaults to 2)",
   "fieldname": "min_slot_threshold",
   "fieldtype": "Int",
   "label": "Minimum Threshold",
   "mandatory_depends_on": "send_email_alerts"
  },
  {
   "default": "0",
   "fieldname": "send_email_alerts",
   "fieldtype": "Check",
   "label": "Send email alerts"
  },
  {
   "fieldname": "available_slots_data",
   "fieldtype": "JSON",
   "hidden": 1,
   "label": "Available slots data",
   "read_only": 1
  },
  {
   "fieldname": "column_break_hpry",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "slots_data_updated_at",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Slots data updated at",
   "read_only": 1
  },
  {
   "fieldname": "column_break_lyio",
   "fieldtype": "Column Break"
  },
  {
   "description": "A button to manage appointments with this group will be shown on documents of this doctype.",
   "fieldname": "linked_doctype",
   "fieldtype": "Link",
   "label": "Link with Doctype",
   "options": "DocType"
  },
  {
   "default": "Custom",
   "fieldname": "meet_provider",
   "fieldtype": "Select",
   "label": "Meet Provider",
   "options": "None\nCustom\nZoom\nGoogle Meet"
  },
  {
   "depends_on": "send_email_alerts",
   "description": "The template which should be used to send alerts. The following variables will be available:\n<br><br>\n<pre>- total_slots: Number of slots available throughout the event availability window.\n- group_name: The name of the appointment group.\n- daywise_slots_data: A dictionary containing the number of slots available for each day in the event availability window.\n- appointment_group_url: The URL to the appointment group.\n- min_threshold: The minimum number of slots that must be available to send this alert.</pre>",
   "fieldname": "availability_email_template",
   "fieldtype": "Link",
   "label": "Email Template",
   "mandatory_depends_on": "send_email_alerts",
   "options": "Email Template"
  },
  {
   "default": "1",
   "fieldname": "allow_rescheduling",
   "fieldtype": "Check",
   "label": "Allow Rescheduling"
  },
  {
   "depends_on": "allow_rescheduling",
   "description": "Minimum number of hours before the event within which rescheduling is not allowed.",
   "fieldname": "minimum_notice_for_reschedule",
   "fieldtype": "Int",
   "label": "Minimum Notice for Reschedule",
   "non_negative": 1
  }
 ],
 "links": [],
 "modified": "2025-12-20 12:00:00.000000",
 "modified_by": "Administrator",
 "module": "Frappe Appointment",
 "name": "Appointment Group",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

frappe_appointment/frappe_appointment/doctype/appointment_group/appointment_group.json (diff)
@@ -12,6 +12,8 @@
   "column_break_kcm2",
   "event_creator",
   "event_organizer",
+  "branding_section",
+  "description",
   "section_break_gocd",
   "members",
   "section_break_3djy",
@@ -25,6 +27,7 @@
   "event_availability_window",
   "limit_booking_frequency",
   "schedule_only_once",
+  "allow_public_booking",
   "section_break_jbhn",
   "meet_provider",
   "meet_link",
@@ -162,6 +165,23 @@
    "options": "User"
   },
   {
+   "fieldname": "branding_section",
+   "fieldtype": "Section Break",
+   "label": "Branding"
+  },
+  {
+   "fieldname": "description",
+   "fieldtype": "Small Text",
+   "label": "Description"
+  },
+  {
+   "default": "0",
+   "description": "When enabled, anyone can book an appointment by entering their name and email on the booking page.",
+   "fieldname": "allow_public_booking",
+   "fieldtype": "Check",
+   "label": "Allow Public Booking"
+  },
+  {
    "fieldname": "section_break_pudv",
    "fieldtype": "Section Break",
    "label": "Availability Alerts"
@@ -250,7 +270,7 @@
   }
  ],
  "links": [],
- "modified": "2025-04-23 11:11:22.130701",
+ "modified": "2025-12-20 12:00:00.000000",
  "modified_by": "Administrator",
  "module": "Frappe Appointment",
  "name": "Appointment Group",
